@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;800&display=swap');

/*RESET*/

/*BODY*/

body, ul{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto Slab', serif;
}

/* HEADER */

.linknav{
    text-decoration: none;
    color: #31352E;
    font-size: 22px;
}

.linknav:hover{
    background-color: #EBEBE8;
    border-radius: 10px;
}

#logo{
    max-width:120px;
    max-height:75px;
    width: auto;
    height: auto;
}

#cabecalho{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70px;
    padding: 3rem;
    background: #6eb47dde;
}

#menu{
    display: flex;
    list-style: none;
    gap: .4rem;
}

#menu a{
    display: block;
    padding: .5rem;
    font-weight: 500;
}

#botao-mobile{
    display: none;
}

@media (max-width: 600px){
    #botao-mobile{
        display: block;
    }

    #menu{
        display: block;
        position: absolute;
        width: 100%;
        right: 0px;
        background: #ececec;
        top: 95px;
        height: 0px;
        z-index: 1000;
        transition: 0.6s;
        visibility: hidden;
        overflow-y: hidden;
    }

    #menu a {
        padding: 2rem;
        text-align: center;

    }

    #nav.active #menu{
        height: calc(100vh - 95px);
        visibility: visible;
        overflow-y: auto;
    }

    #botao-mobile img{
        max-width:60px;
        max-height:30px;
        width: auto;
        height: auto;
    }
    #botao-mobile{
        cursor: pointer;
    }
}

/* Hero Banner */

/*SECTION*/

.img_odsgeral {
  
}

.img_figureods {
    align-items: center;
    justify-content: center;
}

.odstitulo{
    font-weight: 800;
    padding-left: 250px;
}

.exemple_video {
    display: flex;
    flex-direction: column;
    margin: 2.5rem;
}

.exemple__text {
    display: flex;
    margin: 2rem;
}

/*.exemple__ctext{

}*/

.exemple_odspps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem;
    padding: 2rem;
    font-size: 20px;
    background-color: #D1E2C4;
    border-radius: 3rem;
}

/*CARDS*/
.text_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    width: 250px;
    padding: 25px;
    background-color: #3f3f3f;
    text-align: justify;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.389);
    position:relative;
}

.card::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border: 20px solid transparent;
    border-top: 20px solid #06d62e;
    border-right: 20px solid #06d62e;
}

/** Icon **/
.icon {
    margin-bottom: 20px;
}

.icon img {
    width: 250px;
}

/** Content **/
.content {
    height: 215px;
    overflow: hidden;
    position: relative;
}

.content::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(transparent, #3f3f3f);
}

.content h3 {
    text-align: center;
    margin-bottom: 0px;
    font-size: 18px;
    position: relative;
    color: #EBEBE8;
    padding-bottom: 10px;
}

.content h3::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 40px;
    background-color: #06d62e;
    bottom: 4px;
    border-radius: 100px;
}

.content p {
    color: #EBEBE8;
}


/* BUTTON */
#read_button {
    border: none;
    padding: 10px;
    border-radius: 2px;
    margin-top: 15px;
    background-color: #06d62e;
    color: #313131;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
}

#read_button:hover {
    background-color: transparent;
    color: #06d62e;
    transition: all 0.2s ease-in-out;
}

/** Active **/
.card.active .content {
    height: auto;
}

.card.active .content::before {
    visibility: hidden;
}


/* FOOTER*/

footer {
    width: 100%;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts .footer__contacts_name .footer__contacts_descri .footer__contacts_text {
    color: #31352E;
    font-size: 20rem;
}

#footer_social_media {
    display: flex;
    gap: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 3.5rem;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #31352E;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#input_group {
    display: flex;
    align-items: center;
    background-color:#EBEBE8;
    border-radius: 4px;
    max-height: 35px;
    max-width: 250px;
    border-style:double;
    border-color: #313131;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #D1E2C4;
    border: none;
    padding: 0px 1.25rem;
    height: 100%;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.5;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    font-weight: 200;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
